<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/7e2eedcac5.js" crossorigin="anonymous"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Open+Sans:wght@300;400&family=Staatliches&display=swap');
  </style>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="/css/mobile.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <title>Newsgrid | About</title>
</head>

<body>
  <!-- Navigation -->
  <nav id="main-nav">
    <div class="container">
      <img src="/image/logo.png" alt="News Grid" class="logo">
      <div class="social">
        <a href="hht://facebook" target="_blank"> <i class="fab fa-facebook fa-2x"></i></a>
        <a href="hht://twitter" target="_blank"> <i class="fab fa-twitter fa-2x"></i></a>
        <a href="hht://instagram" target="_blank"> <i class="fab fa-instagram fa-2x"></i></a>
        <a href="hht://youtube" target="_blank"> <i class="fab fa-youtube fa-2x"></i></a>
      </div>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a class="current" href="about.html">About</a>
        </li>
      </ul>
    </div>
  </nav>

  <section id="about">
    <div class="container">
      <div class="page-container">
        <article class="card">
          <h1 class="l-heading">About Our organization</h1>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, laborum perspiciatis! Id ducimus aut minima
            quaerat sint voluptatum qui vitae beatae provident laudantium quidem, ratione nemo nam pariatur. Illo
            similique, error libero odio architecto est. Natus, cumque dolore beatae laboriosam magni, eaque nisi
            adipisci nulla nostrum quisquam quasi libero delectus.</p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora ullam, fugiat voluptas at, dolor veniam,
            incidunt possimus ea blanditiis error sint eum ipsa voluptatem dignissimos fugit quia! Optio inventore
            possimus quaerat consectetur quo repudiandae asperiores consequuntur reiciendis excepturi repellat!
            Perspiciatis architecto molestiae omnis? Fugiat tempora veritatis, libero rem a numquam quos quod? Autem
            consequuntur facilis cupiditate est, perspiciatis voluptates a pariatur eveniet. Recusandae excepturi nihil
            fugiat optio odit natus laboriosam cupiditate sint quibusdam quae beatae voluptas hic quaerat, voluptates
            ullam? Libero temporibus possimus tenetur veniam, sapiente debitis, soluta alias provident laborum facere
            culpa omnis neque a velit nostrum? Voluptate fuga similique nam modi sed debitis aut, animi suscipit, veniam
            iure a. Consectetur, officiis repudiandae eligendi, ducimus eius harum distinctio repellat delectus, tempore
            debitis suscipit. Aut temporibus facere officiis eveniet rem architecto consequatur, quaerat illo tenetur
            dolore impedit perferendis incidunt reprehenderit earum quod nemo. Suscipit corrupti iste quod vel maiores
            sapiente.</p>
        </article>
        <aside class="card bg-primary">
          <h2>Join Our Club</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, perferendis?</p>
          <a href="" class="btn btn-dark btn-block">Join now</a>
        </aside>
      </div>
    </div>
  </section>

  <!-- footer -->
  <footer id="main-footer" class="py-2">
    <div class="container footer-container">
      <div>
        <img src="/image/logo_light.png" alt="News grid">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A nulla, dignissimos atque repellendus cumque
          doloremque natus ratione rem dolorum explicabo.</p>
      </div>
      <div>
        <h3>Emails Newsletter</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <form>
          <input type="email" placeholder="Enter Email ...">
          <input type="submit" value="subscribe" class="btn btn-primary">
        </form>
      </div>
      <div>
        <h3>Site Links</h3>
        <ul class="list">
          <li><a href="">Help & Support</a></li>
          <li><a href="">Privacy Policy</a></li>
          <li><a href="">About us</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </div>
      <div>
        <h2>Join our club</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, quisquam.</p>
        <a href="#" class="btn btn-secondary">Join now</a>
      </div>
      <div>
        <p>Copyright &copy; 2021, All Rights Reserved</p>
      </div>
    </div>
  </footer>
</body>

</html>