<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/7e2eedcac5.js" crossorigin="anonymous"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Open+Sans:wght@300;400&family=Staatliches&display=swap');
  </style>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="/css/mobile.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <title>Newsgrid | Letest News</title>
</head>

<body>
  <nav id="main-nav">
    <div class="container">
      <img src="/image/logo.png" alt="News Grid" class="logo">
      <div class="social">
        <a href="hht://facebook" target="_blank"> <i class="fab fa-facebook fa-2x"></i></a>
        <a href="hht://twitter" target="_blank"> <i class="fab fa-twitter fa-2x"></i></a>
        <a href="hht://instagram" target="_blank"> <i class="fab fa-instagram fa-2x"></i></a>
        <a href="hht://youtube" target="_blank"> <i class="fab fa-youtube fa-2x"></i></a>
      </div>
      <ul>
        <li>
          <a class="current" href="index.html">Home</a>
        </li>
        <li>
          <a href="about.html">About</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- showcase -->
  <header id="showcase">
    <div class="container">
      <div class="showcase-container">
        <div class="showcase-content">
          <div class="category category-sports">
            Sports
          </div>
          <h1>Some Sports Artigle</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, praesentium consequatur cupiditate velit
            ratione nam consequuntur, veniam nesciunt quas magnam eius architecto non molestias laudantium temporibus,
            possimus perspiciatis animi nostrum.</p>
          <a href="article.html" class="btn btn-primary">Read More</a>
        </div>
      </div>
    </div>
  </header>

  <!-- home articles -->
  <section id="home-articles" class="py-2">
    <div class="container">
      <h2>Editor Picks</h2>
      <div class="articles-container">
        <article class="card">
          <img src="/image//articles/ent1.jpg" alt="">
          <div>
            <div class="category category-ent">Entertainment</div>
            <h3>
              <a href="article.html">Lorem ipsum dolor sit amet.</a>
            </h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, illum? Animi atque id omnis quibusdam,
              amet
              rerum magni tenetur nisi!
            </p>
          </div>
        </article>
        <article class="card bg-dark">
          <div class="category category-sports">Sports</div>
          <h3>
            <a href="article.html">Lorem ipsum dolor sit amet.</a>
          </h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, illum? Animi atque id omnis quibusdam,
            amet
            rerum magni tenetur nisi!
          </p>
        </article>
        <article class="card">
          <img src="/image//articles/tech1.jpg" alt="">
          <div class="category category-tech">Technologie</div>
          <h3>
            <a href="article.html">Lorem ipsum dolor sit amet.</a>
          </h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, illum? Animi atque id omnis quibusdam,
            amet
            rerum magni tenetur nisi!
          </p>
        </article>
        <article class="card">
          <div class="category category-sports">Sports</div>
          <h3>
            <a href="article.html">Lorem ipsum dolor sit amet.</a>
          </h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, illum? Animi atque id omnis quibusdam,
            amet
            rerum magni tenetur nisi!
          </p>
          <img src="/image//articles/sports1.jpg" alt="">
        </article>
        <article class="card">
          <img src="/image//articles/tech2.jpg" alt="">
          <div class="category category-tech">Technologie</div>
          <h3>
            <a href="article.html">Lorem ipsum dolor sit amet.</a>
          </h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, illum? Animi atque id omnis quibusdam,
            amet
            rerum magni tenetur nisi!
          </p>
        </article>
        <article class="card bg-primary">
          <div class="category category-sports">Sports</div>
          <h3>
            <a href="article.html">Lorem ipsum dolor sit amet.</a>
          </h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, illum? Animi atque id omnis quibusdam,
            amet
            rerum magni tenetur nisi!
          </p>
        </article>
        <article class="card">
          <div>
            <div class="category category-ent">Entertainment</div>
            <h3>
              <a href="article.html">Lorem ipsum dolor sit amet.</a>
            </h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, illum? Animi atque id omnis quibusdam,
              amet
              rerum magni tenetur nisi!
            </p>
          </div>
          <img src="/image//articles/ent2.jpg" alt="">
        </article>
      </div>
    </div>
  </section>

  <!-- footer -->
  <footer id="main-footer" class="py-2">
    <div class="container footer-container">
      <div>
        <img src="/image/logo_light.png" alt="News grid">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A nulla, dignissimos atque repellendus cumque
          doloremque natus ratione rem dolorum explicabo.</p>
      </div>
      <div>
        <h3>Emails Newsletter</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <form>
          <input type="email" placeholder="Enter Email ...">
          <input type="submit" value="subscribe" class="btn btn-primary">
        </form>
      </div>
      <div>
        <h3>Site Links</h3>
        <ul class="list">
          <li><a href="">Help & Support</a></li>
          <li><a href="">Privacy Policy</a></li>
          <li><a href="">About us</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </div>
      <div>
        <h2>Join our club</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, quisquam.</p>
        <a href="#" class="btn btn-secondary">Join now</a>
      </div>
      <div>
        <p>Copyright &copy; 2021, All Rights Reserved</p>
      </div>
    </div>
  </footer>
</body>

</html>